# taksila

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/taksila/: VedaSpringApplication.java
src/main/java/com/taksila/servlet/utils/: ServletUtils.java
src/main/java/com/taksila/veda/classroom/: ClassroomComponent.java  ClassroomService.java  EnrollmentComponent.java  EnrollmentService.java
src/main/java/com/taksila/veda/config/: ConfigComponent.java  ConfigService.java  TenantConfigManager.java  VedaSpringApplication.java
src/main/java/com/taksila/veda/course/: ChapterComponent.java  ChapterService.java  CourseComponent.java  CourseService.java  TopicComponent.java  TopicService.java
src/main/java/com/taksila/veda/course/slides/: Pptx2Image.java  SlideComponent.java  SlideService.java  SlidesPPTXUploadServlet.java  SlidesPPTXUploadServletAsync.java  UploadSlideReadListenerImpl.java
src/main/java/com/taksila/veda/db/: SQLDataBaseManager.java
src/main/java/com/taksila/veda/db/dao/: ChapterDAO.java  ClassroomDAO.java  ConfigDAO.java  CoursesDAO.java  EnrollmentDAO.java  EventAttendanceDAO.java  EventScheduleDAO.java  SlidesDAO.java  TopicDAO.java  UploadedFileDAO.java  UserImagesDAO.java  UserSessionDAO.java  UsersDAO.java
src/main/java/com/taksila/veda/email/: EmailUtils.java  SMTPAuthenticator.java
src/main/java/com/taksila/veda/eventschedulemgmt/: EventScheduleMgmtComponent.java  EventScheduleMgmtService.java
src/main/java/com/taksila/veda/eventsessions/: ClassRoomSessionComponent.java  ClassroomSessionService.java  EventSessionController.java  EventSessionServiceApplication.java  EventSessionsComponent.java  EventSocketServerConfig.java
src/main/java/com/taksila/veda/rest/config/: ApplicationApiConfig.java  AuditResponseFilter.java  AuthorizationFilter.java  CORSRequestFilter.java  CORSResponseFilter.java  SecurityInitializer.java  SessionRepositoryConfig.java  SimpleCORSFilter.java
src/main/java/com/taksila/veda/security/: AuditComponent.java  AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtEndClientDevice.java  JwtTokenUtil.java  JwtUser.java  PricipalUser.java  SecurityUtils.java  UserAuthComponent.java  UserAuthService.java  VedaSecurityContext.java  WebSecurityConfig.java
src/main/java/com/taksila/veda/socket/services/: HttpSessionConfigurator.java  ProcessActionEventConsumer.java  SocketEvent.java  SocketEventBrokerService.java  SocketEventConsumer.java
src/main/java/com/taksila/veda/usermgmt/: UserComponent.java  UserProfileImageUploadServlet.java  UserService.java
src/main/java/com/taksila/veda/utils/: CommonUtils.java  FlattenDeserializer.java  SysAdminConfig.java  UAgentInfo.java  UtilsMainApplication.java  ValidationUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: DefaultSysAdminConfig.json
src/main/resources/sql/: create.sql
