server.contextPath=/veda
server.port=8080
#
spring.datasource.url=jdbc:mysql://localhost:3306/xe1
spring.datasource.username=xe1jdbcuser
spring.datasource.password=xe1jdbcuser@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
logging.level.org.springframework.web=ALL
logging.level.com.taksila=ALL
logging.level.org.hibernate=ERROR
