spring.jackson.serialization.write-dates-as-timestamps:false
spring.main.allow-bean-definition-overriding=true
server.contextPath=/veda
server.port=8080
server.session.persistent=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/xe1
#spring.datasource.username=xe1jdbcuser
#spring.datasource.password=xe1jdbcuser@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
logging.level.org.springframework.web=ALL
logging.level.com.taksila.*=trace
logging.level.org.glassfish.jersey.*=trace
#logging.level.org.springframework=trace
#logging.level.org.hibernate=ERROR

# REDIS (RedisProperties)
# Database index used by the connection factory.
spring.redis.database=1 
spring.redis.host=127.0.0.1
spring.redis.password=
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active=8
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-idle=8 
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive. 
spring.redis.pool.min-idle=0
# Redis server port. 
spring.redis.port=6379 
# Name of Redis server.
#spring.redis.sentinel.master= 
# Comma-separated list of host:port pairs.
#spring.redis.sentinel.nodes=
# Connection timeout in milliseconds. 
spring.redis.timeout=0  

logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
logging.level.org.springframework.jdbc.core =trace
#jwt
jwt.header=X-Authorization
jwt.secret=my-very-secret-key
jwt.expiration=1000000
